<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5lQ-4M-JXI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--FormViewController-->
        <scene sceneID="j7S-bb-UZg">
            <objects>
                <navigationController id="g8c-1h-sRt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="FormViewController" id="QlY-f1-GtV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Zhi-O8-6ky">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="V25-3J-xe4" kind="relationship" relationship="rootViewController" id="6Oz-Jo-5lk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vrk-cz-XnX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="136"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vXr-E6-oT1">
            <objects>
                <tableViewController id="V25-3J-xe4" customClass="ViewController" customModule="Formulario_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Nba-1f-NQp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="V25-3J-xe4" id="7U6-nO-zvQ"/>
                            <outlet property="delegate" destination="V25-3J-xe4" id="HbM-AT-Tll"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="EDx-Jv-9BV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nLN-FQ-JzJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="359-aW-wEM">
            <objects>
                <tabBarController id="5lQ-4M-JXI" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="zEY-mx-ESJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="g8c-1h-sRt" kind="relationship" relationship="viewControllers" id="BrW-hS-2GV"/>
                        <segue destination="ZLD-9V-DWS" kind="relationship" relationship="viewControllers" id="Ctx-Ew-HMz"/>
                        <segue destination="SzN-bd-Ewv" kind="relationship" relationship="viewControllers" id="UDU-rq-bfo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rbL-FX-Bkb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1541" y="367"/>
        </scene>
        <!--Custom UIViewController-->
        <scene sceneID="Mkv-Zi-Try">
            <objects>
                <navigationController id="ZLD-9V-DWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Custom UIViewController" id="ntZ-Uh-KV7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KRt-iQ-mIQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qas-BB-IDh" kind="relationship" relationship="rootViewController" id="sr9-DR-rqz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXe-G0-OhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="906"/>
        </scene>
        <!--RemoteForm-->
        <scene sceneID="v4T-eS-MSm">
            <objects>
                <navigationController id="SzN-bd-Ewv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="RemoteForm" id="tpz-Xh-fYh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Pd-LR-85I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dWz-ek-kbi" kind="relationship" relationship="rootViewController" id="A06-7A-2tU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6u9-Jx-UOS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-721" y="1686"/>
        </scene>
        <!--Custom View Controller-->
        <scene sceneID="98Z-WI-MLe">
            <objects>
                <viewController id="qas-BB-IDh" customClass="CustomViewController" customModule="Formulario_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7nf-HF-Ho7"/>
                        <viewControllerLayoutGuide type="bottom" id="1Pv-Jt-6ah"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RIa-tU-1Cn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="kmO-ot-FVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="03m-ex-Vcq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="906"/>
        </scene>
        <!--Remote Form Example View Controller-->
        <scene sceneID="ZD1-aL-6Sl">
            <objects>
                <tableViewController id="dWz-ek-kbi" customClass="RemoteFormExampleViewController" customModule="Formulario_Example" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="R7g-MZ-DLJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="dWz-ek-kbi" id="GOQ-j0-HLl"/>
                            <outlet property="delegate" destination="dWz-ek-kbi" id="5he-a8-FvL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DZd-hq-Oad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScC-3G-AjZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43" y="1686"/>
        </scene>
    </scenes>
</document>
